{
  "name": "word-guess-cli",
  "version": "1.0.0",
  "description": "Homework Assignment 11 (Optional)",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/salemgrace/word-guess-cli.git"
  },
  "author": "salemgrace",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/salemgrace/word-guess-cli/issues"
  },
  "homepage": "https://github.com/salemgrace/word-guess-cli#readme",
  "dependencies": {
    "inquirer": "^6.2.0"
  }
}
